<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake & Crumb</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cake & Crumb</h1>
        <p>Simple recipes for when you're craving a cake</p>
        <nav>
            <ul>
                <li><a href="#recipes">Recipes</a></li>
                <li><a href="#tools">Tools</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="recipes">
            <h2>Cake Recipes</h2>
            <p>I believe you've come to the right site. Here you'll find recipes for different varieties of mouthwatering cakes. Explore</p>
            <div class="recipe-grid">
            <article>
                <img src="https://images.pexels.com/photos/8802102/pexels-photo-8802102.jpeg" alt="picture of a white forest cake">
                <h3>White Forest Cake</h3>
                <p>The white forest is a really appealing cake and fits its name. It's coated with white fudge and has fruits as decor. Apart from that,
                    the taste is heavenly when baked well
                </p>
                <button class="btn">View Recipe</button>
                <div class="recipe-modal hidden">
                    <div class="full-recipe">
                    <h4>Ingredients</h4>
                    <ul>
                        <li>Egg whites</li>
                        <li>Granulated Sugar (for meringue)</li>
                        <li>Egg yolks</li>
                        <li>All-purpose flour(sifted)</li>
                        <li>Whole Milk</li>
                        <li>Vanilla Bean/Extract</li>
                        <li>Cornstarch</li>
                        <li>Sheet Gelatin (softened in cold water)</li>
                        <li>White Chocolate(chopped)</li>
                        <li>Mascarpone Cheese</li>
                        <li>Heavy Whipping Cream(chilled)</li>
                        <li>Pitted Cherries in Brandy/Syrup</li>
                        <li>Whole Glacé/Fresh Cherries</li>
                    </ul>
                    <h4>Instructions</h4>
                    <ol>
                       <li>Preheat oven to 180°C and grease a deep cake pan</li>
                       <li>Beat egg whites with sugar until firm peaks form</li>
                       <li>Fold yolks into the meringue, then gently fold in the sifted flour</li>
                       <li>Transfer to the prepared pan and bake for 45 minutes. Let cool completely</li>
                       <li>In a hot skillet, saute pitted cherries with sugar</li>
                       <li>Deglaze with cherry liqueur, add Kirsch/brandy, and carefully ignite to flambe</li>
                       <li>Remove from heat and drain, reserving the juices for the soaking syrup</li>
                       <li>Heat whole milk, vanilla, and 1/3 of the sugar in a saucepan</li>
                       <li>In a bowl, whisk remaining sugar, egg yolks, flour, and cornstarch</li>
                       <li>Temper the yolk mixture with hot milk, return to saucepan, bring to a boil, and cook for 2 minutes while whisking constantly</li>
                       <li>Remove from heat and stir in softened gelatin, white chocolate, and mascarpone until smooth. Spread on a plastic-wrapped tray and chill</li>
                       <li>Whip cold heavy cream to medium-firm peaks. Smooth out the chilled custard and gently fold in the whipped cream</li>
                       <li>Boil water and sugar together in a small pot for syrup</li>
                       <li>Remove from heat and mix in the cherry liqueur, brandy, and reserved juices from the flambeed cherries</li>
                       <li>Place the bottom sponge layer down and generously brush with the cherry syrup</li>
                       <li>Spread a layer of white chocolate diplomat cream and dot with flambeed cherries</li>
                       <li>Repeat process for all layers</li>
                       <li>Coat the entire cake with remaining diplomat cream</li>
                       <li>Melt white chocolate to form decorative bark or shave it into curls, pressing shavings all around the cake</li>
                    </ol>
                    <p>Prep time: 25-30 mins </p>
                    <p>Bake time: 45 mins</p>
                    <a href="https://youtu.be/dK0K8xy9oMc?si=KXzcjpp-6QWlwrzx" target="_blank">Youtube tutorial</a>
                </div>
                </div>
            </article>
            </div>
        </section>
    </main>
    <footer>
      
    </footer>
    <script src="script.js"></script>
</body>
</html>